# basic-jpa

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/deneb/jpa/: Application.java
src/main/java/dev/deneb/jpa/configure/: FakerDataConfigure.java
src/main/java/dev/deneb/jpa/controller/: StudentController.java
src/main/java/dev/deneb/jpa/model/: Book.java  Course.java  Enrolment.java  EnrolmentId.java  Student.java  StudentIdCard.java
src/main/java/dev/deneb/jpa/repository/: StudentIdCardRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/dev/deneb/jpa/: BasicJpaApplicationTests.java
